{
  "name": "confidential-tokens",
  "version": "0.1.0",
  "author": "Paul Berg (https://paulrberg.com)",
  "dependencies": {
    "@aztec/contract-addresses": "^1.0.4",
    "@aztec/contract-artifacts": "^1.1.1",
    "@aztec/dev-utils": "^1.0.6",
    "@aztec/protocol": "^0.3.1",
    "aztec.js": "^0.3.2",
    "bn.js": "4.11.8",
    "chai": "^4.2.0",
    "openzeppelin-solidity": "^2.0.0",
    "web3": "1.0.0-beta.41",
    "web3-utils": "1.0.0-beta.41"
  },
  "devDependencies": {
    "dotenv": "6.2.0",
    "truffle-hdwallet-provider": "^1.0.0-web3one.5"
  },
  "keywords": [
    "aztec",
    "cryptography",
    "privacy",
    "protocol",
    "ethereum",
    "blockchain"
  ],
  "license": "MIT",
  "main": "demo.js",
  "scripts": {
    "demo": "node ./demo.js"
  }
}
